In [2]:
import pandas as pd

In [3]:
column_names = ['Date', 'Close', 'High', 'Low', 'Open', 'Volume']
df = pd.read_csv("../data/SPX.csv",skiprows=3,names=column_names)
df.head(10)

         Date        Close         High          Low         Open      Volume
0  2010-01-04  1132.989990  1133.869995  1116.560059  1116.560059  3991400000
1  2010-01-05  1136.520020  1136.630005  1129.660034  1132.660034  2491020000
2  2010-01-06  1137.140015  1139.189941  1133.949951  1135.709961  4972660000
3  2010-01-07  1141.689941  1142.459961  1131.319946  1136.270020  5270680000
4  2010-01-08  1144.979980  1145.390015  1136.219971  1140.520020  4389590000
5  2010-01-11  1146.979980  1149.739990  1142.020020  1145.959961  4255780000
6  2010-01-12  1136.219971  1143.810059  1131.770020  1143.810059  4716160000
7  2010-01-13  1145.680054  1148.400024  1133.180054  1137.310059  4170360000
8  2010-01-14  1148.459961  1150.410034  1143.800049  1145.680054  3915200000
9  2010-01-15  1136.030029  1147.770020  1131.390015  1147.719971  4758730000

In [4]:
#convert date and set index
df['Date'] = pd.to_datetime(df['Date'])
df.set_index('Date',inplace=True)
df.head(10)

                  Close         High          Low         Open      Volume
Date
2010-01-04  1132.989990  1133.869995  1116.560059  1116.560059  3991400000
2010-01-05  1136.520020  1136.630005  1129.660034  1132.660034  2491020000
2010-01-06  1137.140015  1139.189941  1133.949951  1135.709961  4972660000
2010-01-07  1141.689941  1142.459961  1131.319946  1136.270020  5270680000
2010-01-08  1144.979980  1145.390015  1136.219971  1140.520020  4389590000
2010-01-11  1146.979980  1149.739990  1142.020020  1145.959961  4255780000
2010-01-12  1136.219971  1143.810059  1131.770020  1143.810059  4716160000
2010-01-13  1145.680054  1148.400024  1133.180054  1137.310059  4170360000
2010-01-14  1148.459961  1150.410034  1143.800049  1145.680054  3915200000
2010-01-15  1136.030029  1147.770020  1131.390015  1147.719971  4758730000

In [5]:
df.to_csv('../cleaned_data/SPX.csv')